{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "backoffice",
    "bumpp",
    "changelogithub",
    "pluginutils",
    "rolldown",
    "sxzz",
    "TOOD",
    "tsdown",
    "umbraco",
    "unplugin",
    "vueuse"
  ]
}
